- name: Instalar y configurar Apache2
  hosts: apache2
  remote_user: luis
  become: true
  roles:
    - apache2
- name: Instalar y configurar Mysql
  hosts: mysql
  remote_user: luis
  become: true
  roles:
    - mysql
- name: Configurar el proxy inverso
  hosts: localhost
  remote_user: root
  become: true
  roles:
    - proxy
